spring.application.name=ms-05


spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=xml-processor-group

app.kafka.topic=xml_a_json_topic

app.xml.input-dir=${APP_XML_INPUT_DIR:D:/Mathias/PruebaTecnicaIntercorp/customer-data/input}
app.xml.processed-dir=${APP_XML_PROCESSED_DIR:D:/Mathias/PruebaTecnicaIntercorp/customer-data/processed}
app.xml.error-dir=${APP_XML_ERROR_DIR:D:/Mathias/PruebaTecnicaIntercorp/customer-data/error}