spring.application.name=ms-05

# --- Configuración del Servidor Kafka ---
# Dirección del broker de Kafka
spring.kafka.bootstrap-servers=localhost:9092
# ID del grupo de consumidores (aunque aquí solo producimos, es buena práctica)
spring.kafka.consumer.group-id=xml-processor-group

# --- Configuración personalizada de la aplicación ---
# Tópico de Kafka al que se enviarán los JSON
app.kafka.topic=xml_a_json_topic

# --- Rutas de los directorios ---
# Directorio de entrada donde se colocarán los XML
app.xml.input-dir=C:/customer-data/input
# Directorio donde se moverán los XML procesados correctamente
app.xml.processed-dir=C:/customer-data/processed
# Directorio para XML que fallaron al procesar
app.xml.error-dir=C:/customer-data/error