spring.application.name=ms-04

# Puerto para el microservicio 01
server.port=8088


spring.datasource.url=jdbc:postgresql://localhost:5432/db_customer
spring.datasource.username=postgres
spring.datasource.password=mysql
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================================
# CONFIGURACIÓN DEL CONSUMIDOR DE KAFKA
# ===============================================
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=ms04-invoice-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
app.kafka.input-topic=json_procesado_topic
