spring.application.name=ms-02

# Puerto para el microservicio 02
server.port=8082

# --- Configuración del Servidor Kafka ---
spring.kafka.bootstrap-servers=localhost:9092

# --- Configuración del CONSUMIDOR (Listener) ---
spring.kafka.consumer.group-id=ms02-processor-group
# Le decimos a Spring que si este grupo es nuevo, empiece a leer desde el principio de la cola.
spring.kafka.consumer.auto-offset-reset=earliest# El Group ID es obligatorio para los consumidores.

spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# --- Configuración del PRODUCTOR (KafkaTemplate) ---
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# --- Tópicos de la Aplicación ---
# Tópico de ENTRADA (de donde MS02 consume) -> El mismo que el de salida de MS05
app.kafka.input-topic=xml_a_json_topic
# Tópico de SALIDA (a donde MS02 envía)
app.kafka.output-topic=json_procesado_topic